*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*ELEMENTO RAIZ Y SUS HIJOS SE VEN AFECTADOS

SE DECLARAN VARIABLES MARGIN BOTTON PARA REUTILIZARLAS*/
:root{
    --m-b:20px;
}

body{
    font-family: 'Roboto', sans-serif;
}

h3{
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

h3+p{
    color: #a12307;
    text-align: center;
}

.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header{
    height: 700px;
    width: 100%;
    position: relative;
    /* background: url('../img/prueba.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background: #667db6; 
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
}

.menu-header{
    cursor: pointer;
    position: fixed;
    top:20px;
    right: 20px;
    background: #fff;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.menu-header img{
    width: 60%;
}

.enlaces-header{
    position: fixed;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    z-index: 5;
    background: #667db6; 
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  
    display: flex;
    flex-direction: column;
    visibility: hidden;
    clip-path: circle(0% at 100% 0);
    transition: clip-path 2s;
}

.click{
    visibility: visible;
    clip-path: circle(150% at 100% 0);
    transition: 2s;
}
.clickreturn{
    visibility: hidden;
    clip-path: circle(100% at 0% 0);
    transition: 2s;
}

.contenido-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #fff;
    overflow: hidden;
}

.contenido-header .textos-header{
    width: 50%;
}

.contenido-header .img-header{
    width: 50%;
}

.contenido-header .img-header img{
    width: 100%;
}

.contenido-header .textos-header h1{
    font-size: 2.5rem;
}

.contenido-header .textos-header p{
    font-size: 1.5rem;
}

.contenido-header .textos-header a{
    padding: 10px;
    border-style: solid;
    border-radius: 15px;
    display: inline-block;
    width: 100px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}

.vector{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.acerca-de{
    padding-top: 40px;
}

.contenedor-acerca-de{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contenedor-acerca-de .card-acerca{
    width: 30%;
    background-color: #0082c8;
    color: #fff;
    border-radius: 10px;
    margin-top: 40px;
    padding: 20px 10px;
}

.contenedor-acerca-de .card-acerca i{
    font-size: 35px;
    margin-bottom: 10px;
}

.contenedor-acerca-de .card-acerca h4{
    font-weight: 400;
    margin-bottom: 10px;
}

.contenedor-acerca-de .card-acerca p{
    font-weight: 300;
    margin-bottom: 10px;
}

.servicio-cont{
    background: #f2f2f2;
}

.servicio-cont .servicio{
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.servicio-cont .servicio .img-servicio{
    width: 50%;
}

.servicio-cont .servicio .img-servicio img{
    width: 100%;
}

.servicio-cont .servicio .contenido-servicio{
    width: 50%;
}

.servicio-cont .servicio .contenido-servicio h3{
    text-align: center;
}

.servicio-cont .servicio .contenido-servicio p{
    text-align: left;
    margin-bottom: 15px;
}

.servicio-cont .servicio .contenido-servicio ul{
    list-style: none;
    text-align: right;
}

.servicio-cont .servicio .contenido-servicio ul li{
    padding: 10px;
    border-bottom: 1px dotted #000;
}

.galeria-contenedor{
    margin-top: 50px;
}

.galeria{
    display: flex;
    width: 100%;
    margin-top: 40px;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria-img{
    position: relative;
    overflow: hidden;
    width: 28%;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.galeria-img img{
    width: 100%;
    height: 250px;
    vertical-align: top;
    object-fit: cover;
    transform: scale(1);
    transition: transform 3s;
}

.galeria-img:hover img{
    transform: scale(1.3);
}

.galeria-img .extra-galeria{
    position: absolute;
    top: 0;
    background: rgba(20, 52, 139, 0.5);
    width: 100%;
    height: 100%;
    color: #fff;
    transform: translate(100%,100%);
    transition: transform 1s;
}

.galeria-img:hover .extra-galeria{
    transform: translate(0);
}

.contenedor-precio{
	background: #f2f2f2;
	padding: 20px 0;
}

.contenedor-precio .tabla-precios{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap:wrap;
}

.contenedor-precio .tabla-precios .tabla{
    width: 30%;
    background-color: #FFF;
    padding: 40px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

.contenedor-precio .tabla-precios .tabla h5{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla p{
    font-size: 1.9rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla ul{
    list-style: none;
}

.contenedor-precio .tabla-precios .tabla li{
    margin-bottom: var(--m-b);
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;
}

.contenedor-precio .tabla-precios .tabla a{
    display: inline-block;
    text-align: center;
    padding: 20px;
    width: 200px;
    text-decoration: none;
    background: #0082c8;
    color: #FFF;
    border-radius: 10px;
}

.slider-contenedor{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slider{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.cont-slider {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
}

.cont-slider img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

footer{
    background: #667db6; 
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);   
    padding: 100px 0;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

footer .footer-contenedor{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

footer .footer-contenedor .contacto{
    width: 50%;
    color: #FFF;
}

footer .footer-contenedor .contacto h3{
    text-align: left;
    color: #FFF;
    font-size: 1.5rem;
}
footer .footer-contenedor .contacto p{
    text-align: left;
    color: #FFF;
    margin-bottom: var(--m-b);
    font-size: 1.3rem;
    font-style: italic;
}

footer .footer-contenedor .contacto i{
    font-size: 20px;
    background: #FFF;
    color: #0082c8;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* PARA HACER UNA SOMBRA EN IMAGEN*/
    padding: 16px ;
    cursor: pointer;
    margin: 0 25px 0 0;
}

footer .footer-contenedor .logo{
    width: 20%;
}

footer .footer-contenedor .logo img{
    width: 80%;
    border-radius: 100%;
}
