<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web 2021</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">    
    <!--Hoja de Estilo Principal-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="menu-click" class="menu-header click">
                <img src="assets/img/menu.png" alt="">
            </div>
            <div class="enlaces-header">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Precios</a>
            </div>
        </nav>
        <div class="contenido-header">
            <div class="textos-header">
                <h1>Roger Arana Bravo</h1>
                <p>Paginas web</p>
                <a href="#">Ver Más</a>
            </div>
            <div class="img-header">
                <img src="assets/img/imagen1.svg" alt="">
            </div>
        </div>
        <div class="vector" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,50.06 C162.97,162.50 384.19,12.28 500.00,50.06 L500.00,150.22 L-0.00,150.22 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="acerca-de contenedor">
            <h3>Servicios</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti exercitationem deleniti, fugiat accusamus atque voluptates nobis alias consectetur vitae a. Cumque consectetur ipsam modi. Voluptatibus sint beatae a dolor fugit.</p>
            <div class="contenedor-acerca-de">

                <div class="card-acerca">
                    <i class="fas fa-chart-area"></i>
                    <h4>Diseño</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vel debitis est. Deleniti quisquam corporis perferendis obcaecati aliquam consectetur? Temporibus asperiores eius enim aliquid ratione recusandae provident eveniet excepturi doloremque.</p>
                </div>

                <div class="card-acerca">
                    <i class="far fa-calendar"></i>
                    <h4>Marketing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque adipisci fuga est nostrum asperiores culpa in illum pariatur illo, suscipit quidem deleniti exercitationem molestiae facilis dolore enim nulla molestias quae.</p>
                </div>

                <div class="card-acerca">
                    <i class="fas fa-cheese"></i>
                    <h4>Desarrollo web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ab, sunt voluptates reprehenderit quo vel tempora, nemo cupiditate at optio dolores tempore ratione quam error, non quia labore modi voluptatum.</p>
                </div>
                
            </div>
        </section>
        <section class="servicio-cont">
            <div class="servicio">
                <div class="img-servicio">
                    <img src="assets/img/imagen2.svg" alt="">
                </div>
                <div class="contenido-servicio">
                    <h3>Hacemos el mejor servicio</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptatibus harum quo, exercitationem velit magnam quis facere optio et! Cum minima optio sequi asperiores dolor eius. Sit laboriosam dolor laudantium!</p>
                    <ul>
                        <li>Responsive web Design</li>
                        <li>Responsive web Design</li>
                        <li>Responsive web Design</li>
                        <li>Responsive web Design</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="galeria-contenedor">
            <h3>Nuestros Proyectos</h3>
            <p>Visita nuestro proyectos</p>
            <article class="galeria">

                <div class="galeria-img">
                    <img src="assets/img/1.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>

                <div class="galeria-img">
                    <img src="assets/img/2.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>

                <div class="galeria-img">
                    <img src="assets/img/3.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>

                <div class="galeria-img">
                    <img src="assets/img/4.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>

                <div class="galeria-img">
                    <img src="assets/img/5.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>

                <div class="galeria-img">
                    <img src="assets/img/6.jpg" alt="">
                    <div class="extra-galeria">
                        <p></p>
                    </div>
                </div>

            </article>
        </section>
        <section class="contenedor-precio">
            <h3>Tabla de precios</h3>
            <div class="tabla-precios contenedor">
                <div class="tabla">
                    <h5>Básico</h5>
                    <p class="price"><span>$10</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Intermedio</h5>
                    <p class="price"><span>$20</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Avanzado</h5>
                    <p class="price"><span>$30</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
            </div>
        </section>
        <div class="slider-contenedor">
            <div class="slider">
                <div class="cont-slider">
                    <p>Titulo</p>
                    <img src="assets/img/guacamayo.jpg" alt="">
                    <h1>1</h1>
                </div>
                <div class="cont-slider">
                    <p>Titulo</p>
                    <img src="assets/img/guacamayo.jpg" alt="">
                    <h1>2</h1>
                </div>
                <div class="cont-slider">
                    <p>Titulo</p>
                    <img src="assets/img/guacamayo.jpg" alt="">
                    <h1>3</h1>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contenedor">
            <div class="contacto">
                <h3>Roger Arana</h3>
                <p>roger.arana@gmail.com</p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <div class="logo">
                <img src="/assets/img/logo.jpeg" alt="Logo">
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/25fd2afe91.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>